apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cli-plugin-submit
  description: CLI plugin that allows users to submit their applications
  tags:
    - typescript
    - oclif
  annotations:
    vtex.com/janus-acronym: ""
    vtex.com/o11y-os-index: ""
    grafana/dashboard-selector: ""
    github.com/project-slug: vtex/cli-plugin-submit
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: 51CB71JE
spec:
  lifecycle: stable
  owner: te-0029
  type: cli-plugin
  dependsOn: []
  subcomponentOf: toolbelt
